{
  "name": "bloomthis-api",
  "version": "1.0.0",
  "description": "BloomThis API converted from Lambda to Hono",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "@types/request": "^2.48.13",
    "aws-sdk": "^2.1692.0",
    "hono": "^4.9.2",
    "mssql": "^10.0.1",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/mssql": "^8.1.2",
    "@types/node": "^20.11.5",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
